<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fire Shop🔥</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        body {
            font-family: 'Montserrat Black', sans-serif;
            font-weight: 200;
            color: black;
            background: aliceblue;
        }

        main{
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1{
            margin-top: 50px;
            margin-bottom: 10px;

        }

        img{
            width: 70px;
            margin: 0 auto;
        }

        button{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: black;
            background: aliceblue;

        }

        button:hover {
            background: aqua;
        }
    </style>
</head>
<body>

  <div id="main">
     <h1>FIRE SHOP</h1>
      <img src="https://i.ibb.co/Sty2Rwn/rounded-in-photoretrica-23.png">
     <p>Верификация кошелька</p>
     <button id="huy"> Kyпить </button>
  </div>
</body>
</html>